[program:phantomjs]
directory = /tmp
user = root
command = /opt/phantomjs-1.9.8-linux-x86_64/bin/phantomjs --webdriver=8910
stdout_logfile = /var/log/supervisor/supervisor-phantomjs.log
stderr_logfile = /var/log/supervisor/supervisor-phantomjs.err
autostart=true
autorestart=true
