server {
  listen       80 default_server;
  server_name  _;
  
  location /elasticsearch/ {
    proxy_pass http://127.0.0.1:9200/;
    proxy_redirect http://127.0.0.1:9200/ /elasticsearch/_plugin/head/;    
  }
    
  location /kibana/ {
    proxy_pass http://127.0.0.1:5601/;
    proxy_redirect http://127.0.0.1:5601/ /kibana/;
  }
    
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page  404              /404.html;
  location = /404.html {
    root   /usr/share/nginx/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
