input {
  lumberjack {
    port => 5000
    ssl_certificate => "/etc/logstash/ssl/lumberjack.crt"
    ssl_key => "/etc/logstash/ssl/lumberjack.key" 
  }
}
filter {
   if [type] == "cloudera-server" {
    grok {
      match => { "message" => "%{DATA:timestamp} %{WORD:severity} %{DATA:topic}: %{GREEDYDATA:logmessage}" }
    }
  }
  if [type] == "cloudera-agent" {
    grok {
      match => { "message" => "\[(?<timestamp>.*).\+.....\s+\d+\s+(?<header>.*)\s+(?<severity>ERROR|INFO|OFF|FATAL|WARN|DEBUG|TRACE)\s+(?<logmessage>.*)"}
    }
  }
  if [type] == "cloudera-app" {
    grok {
      match => { "message" => "%{WORD:severity}](?<timestamp>.*\d+\d+)Z(?<log>.\w+.\w+.\w+.\w+)(?<json_message>.*)" }
    }
  }
  if [type] == "kdc" {
    grok {
      match => { "message" => "(?<timestamp>.*)kdc\s+(?<krb_id>.*)\((?<topic>.*)\)\:(?<logmesage>.*)" }
    }
  }
  if [type] == "shell_output" {
    grok {
      match => { "message" => "(?<logmessage>.*)" }
    }
  }
  json {
    source => "json_message"
  }
  if "_grokparsefailure" in [tags] { drop {} } 
}
output { 
  elasticsearch {
    host => localhost
    protocol => http
    index => "cloudera"
    cluster => "elasticsearch"
  } 
}