[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = _KERBEROS_DOMAIN_U_PLACEHOLDER_
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 _KERBEROS_DOMAIN_U_PLACEHOLDER_ = {
        kdc = $(sys.ipv4):88
        admin_server = $(sys.ipv4):749
        default_domain = _KERBEROS_DOMAIN_L_PLACEHOLDER_
    }

[domain_realm]
    ._KERBEROS_DOMAIN_L_PLACEHOLDER_ = _KERBEROS_DOMAIN_U_PLACEHOLDER_
    _KERBEROS_DOMAIN_L_PLACEHOLDER_ = _KERBEROS_DOMAIN_U_PLACEHOLDER_

[appdefaults]
 pam = {
  debug = false
  ticket_lifetime = 36000
  renew_lifetime = 36000
  forwardable = true
  krb4_convert = false
 }
